<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
  
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }
  
        /* Styling the first parallax's 
        height, width and background color */
        .parallax-1 {
            height: 100%;
            background: url('images/Wasteland.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
  
        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 0%;
            top: 0%;
            width: 25%;
            height: 100%;
            padding: 15%;
            background-color: black;
            color: white;
            text-align: center;
            opacity: 0.5;
        }
  
    </style>
</head>
  
<body>
  
 
    <div class="parallax-1">
        <h2>scroll to see effect</h2>
    </div>
  
    

    <div class="parallax-1">
        <h2>test successful</h2>
    </div>
  
</body>
  
</html>